# windowsperf-wpa-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  WPAPlugin.sln  doxy.conf  pluginManifest.json
WPAPlugin/: .editorconfig  FodyWeavers.xml  WPAPlugin.csproj  WperfCustomDataProcessorWithSourceParser.cs  WperfDataCooker.cs  WperfProcessingSourceWithSourceParser.cs  WperfSourceParser.cs  WperfTableFromDataCooker.cs  app.config  packages.config
WPAPlugin/Constants/: WperfPluginConstants.cs
WPAPlugin/DataCookers/: WperfCountDataCooker.cs  WperfTelemetryDataCooker.cs  WperfTimelineDataCooker.cs
WPAPlugin/Events/: CountingEvent.cs  CountingEventWithRelativeTimestamp.cs  WperfEvent.cs  WperfEventWithRelativeTimestamp.cs
WPAPlugin/Parsers/: WperfCount.cs  WperfStats.cs  WperfTimeline.cs
WPAPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
WPAPlugin/Schemas/: JsonSchemas.cs  wperf-timeline.stat.schema  wperf.stat.schema
WPAPlugin/Tables/: WperfCountingTableFromDataCooker.cs  WperfTelemetryTableFromDataCooker.cs  WperfTimelineTableFromDataCooker.cs
WPAPlugin/Utils/: Calc.cs  Helpers.cs
